<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="apercu_medium.otf">
            <string>Apercu-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtistDetailViewController" customModule="Embassat" customModuleProvider="target">
            <connections>
                <outlet property="artistNameLabel" destination="bfQ-nj-bzD" id="NlC-Tl-VJ4"/>
                <outlet property="bottomView" destination="npP-KU-93P" id="KlY-56-89V"/>
                <outlet property="dayLabel" destination="jOZ-Yp-FmG" id="vaa-Ve-hG6"/>
                <outlet property="descriptionLabel" destination="lte-RV-GmL" id="ePE-Px-kyS"/>
                <outlet property="playerView" destination="ucv-Se-bVi" id="7Px-NR-HKY"/>
                <outlet property="stageLabel" destination="Ctb-xq-vg2" id="7eq-lf-4qM"/>
                <outlet property="timeLabel" destination="bkM-Ch-t55" id="aMJ-3q-2wV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-nj-bzD">
                    <rect key="frame" x="135" y="20" width="49" height="24"/>
                    <fontDescription key="fontDescription" name="Apercu-Medium" family="Apercu" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="lte-RV-GmL">
                    <rect key="frame" x="61" y="52" width="198" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucv-Se-bVi" customClass="YTPlayerView">
                    <rect key="frame" x="21" y="105" width="278" height="157"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ucv-Se-bVi" secondAttribute="height" multiplier="278:157" id="SuV-ip-5Pw"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="//" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOZ-Yp-FmG">
                    <rect key="frame" x="22" y="277" width="12" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-Ch-t55">
                    <rect key="frame" x="22" y="307" width="46" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="//" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ctb-xq-vg2">
                    <rect key="frame" x="286" y="277" width="12" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npP-KU-93P" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="466" width="320" height="38"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFi-X6-32q">
                            <rect key="frame" x="0.0" y="0.0" width="159" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-va-nvH">
                                    <rect key="frame" x="67" y="6" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="opK-9b-OYC"/>
                                        <constraint firstAttribute="width" constant="25" id="rPW-Gx-j6O"/>
                                    </constraints>
                                    <state key="normal" image="left.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0o-wc-GQN">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="38"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="previousPressed:" destination="-1" eventType="touchUpInside" id="Whi-uW-7Ns"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="C0o-wc-GQN" firstAttribute="top" secondItem="XFi-X6-32q" secondAttribute="top" id="DUw-PR-SdO"/>
                                <constraint firstAttribute="centerX" secondItem="pnf-va-nvH" secondAttribute="centerX" id="MCB-aM-6HY"/>
                                <constraint firstAttribute="trailing" secondItem="C0o-wc-GQN" secondAttribute="trailing" id="ltG-8Q-CxK"/>
                                <constraint firstAttribute="bottom" secondItem="C0o-wc-GQN" secondAttribute="bottom" id="qZq-uo-u8N"/>
                                <constraint firstItem="C0o-wc-GQN" firstAttribute="leading" secondItem="XFi-X6-32q" secondAttribute="leading" id="tNO-w9-g3j"/>
                                <constraint firstAttribute="centerY" secondItem="pnf-va-nvH" secondAttribute="centerY" id="vpX-0i-kyL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9e-d1-zVk">
                            <rect key="frame" x="159" y="0.0" width="2" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="gxO-bP-R7N"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-sG-Wg7">
                            <rect key="frame" x="161" y="0.0" width="159" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adI-Ta-XW8">
                                    <rect key="frame" x="67" y="6" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="3Jh-tH-7ka"/>
                                        <constraint firstAttribute="width" constant="25" id="lKh-ki-vOG"/>
                                    </constraints>
                                    <state key="normal" image="right.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-ys-wY6">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="38"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="nextPressed:" destination="-1" eventType="touchUpInside" id="uT4-Nu-9gS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="GXd-ys-wY6" secondAttribute="bottom" id="Aq5-05-x6h"/>
                                <constraint firstAttribute="trailing" secondItem="GXd-ys-wY6" secondAttribute="trailing" id="WuX-Fd-HuP"/>
                                <constraint firstAttribute="centerX" secondItem="adI-Ta-XW8" secondAttribute="centerX" id="Ykz-6L-ueb"/>
                                <constraint firstItem="GXd-ys-wY6" firstAttribute="leading" secondItem="x4u-sG-Wg7" secondAttribute="leading" id="iBY-Sg-izD"/>
                                <constraint firstAttribute="centerY" secondItem="adI-Ta-XW8" secondAttribute="centerY" id="m4y-JW-r0c"/>
                                <constraint firstItem="GXd-ys-wY6" firstAttribute="top" secondItem="x4u-sG-Wg7" secondAttribute="top" id="zik-w2-VRO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.17254901960784313" green="0.2196078431372549" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="x4u-sG-Wg7" firstAttribute="top" secondItem="npP-KU-93P" secondAttribute="top" id="0IN-7b-t9e"/>
                        <constraint firstItem="XFi-X6-32q" firstAttribute="leading" secondItem="npP-KU-93P" secondAttribute="leading" id="4X3-6e-D6s"/>
                        <constraint firstAttribute="centerX" secondItem="Z9e-d1-zVk" secondAttribute="centerX" id="Hu1-Rn-GdC"/>
                        <constraint firstItem="XFi-X6-32q" firstAttribute="top" secondItem="npP-KU-93P" secondAttribute="top" id="LMm-LP-0e1"/>
                        <constraint firstAttribute="bottom" secondItem="XFi-X6-32q" secondAttribute="bottom" id="NL9-6v-0Rj"/>
                        <constraint firstAttribute="bottom" secondItem="Z9e-d1-zVk" secondAttribute="bottom" id="VDu-ZI-D8M"/>
                        <constraint firstItem="x4u-sG-Wg7" firstAttribute="leading" secondItem="Z9e-d1-zVk" secondAttribute="trailing" id="bei-Nw-GZP"/>
                        <constraint firstAttribute="trailing" secondItem="x4u-sG-Wg7" secondAttribute="trailing" id="h00-ib-OWi"/>
                        <constraint firstAttribute="bottom" secondItem="x4u-sG-Wg7" secondAttribute="bottom" id="pvZ-pp-Iit"/>
                        <constraint firstItem="Z9e-d1-zVk" firstAttribute="top" secondItem="npP-KU-93P" secondAttribute="top" id="vn0-F3-KYF"/>
                        <constraint firstItem="Z9e-d1-zVk" firstAttribute="leading" secondItem="XFi-X6-32q" secondAttribute="trailing" id="wQE-SY-nCo"/>
                        <constraint firstAttribute="height" constant="38" id="we1-Db-uwS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bfQ-nj-bzD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1Pf-4N-Sx8"/>
                <constraint firstAttribute="trailing" secondItem="ucv-Se-bVi" secondAttribute="trailing" constant="21" id="47D-a2-EP3"/>
                <constraint firstItem="bkM-Ch-t55" firstAttribute="top" secondItem="jOZ-Yp-FmG" secondAttribute="bottom" constant="10" id="4WQ-ct-qqy"/>
                <constraint firstItem="lte-RV-GmL" firstAttribute="top" secondItem="bfQ-nj-bzD" secondAttribute="bottom" constant="8" id="5eF-DX-NBB"/>
                <constraint firstAttribute="trailing" secondItem="npP-KU-93P" secondAttribute="trailing" id="8aw-Hu-bin"/>
                <constraint firstItem="ucv-Se-bVi" firstAttribute="top" secondItem="lte-RV-GmL" secondAttribute="bottom" constant="33" id="Ep1-I8-JqF"/>
                <constraint firstItem="jOZ-Yp-FmG" firstAttribute="top" secondItem="ucv-Se-bVi" secondAttribute="bottom" constant="15" id="Mp2-wz-PLy"/>
                <constraint firstItem="bkM-Ch-t55" firstAttribute="leading" secondItem="jOZ-Yp-FmG" secondAttribute="leading" id="PPg-sY-U3T"/>
                <constraint firstItem="ucv-Se-bVi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="THh-L2-3en"/>
                <constraint firstItem="ucv-Se-bVi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="WHF-Ac-N5J"/>
                <constraint firstItem="bfQ-nj-bzD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="dyJ-R8-NPC"/>
                <constraint firstItem="bkM-Ch-t55" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="ebB-AF-yDY"/>
                <constraint firstAttribute="bottom" secondItem="npP-KU-93P" secondAttribute="bottom" id="jyL-ii-Elx"/>
                <constraint firstItem="lte-RV-GmL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lxG-FT-MTQ"/>
                <constraint firstItem="npP-KU-93P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yLt-hA-zBz"/>
                <constraint firstItem="Ctb-xq-vg2" firstAttribute="centerY" secondItem="jOZ-Yp-FmG" secondAttribute="centerY" id="yOD-hz-6jh"/>
                <constraint firstAttribute="trailing" secondItem="Ctb-xq-vg2" secondAttribute="trailing" constant="22" id="zdF-dZ-hFA"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="left.png" width="48" height="48"/>
        <image name="right.png" width="48" height="48"/>
    </resources>
</document>
