<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PSx-Q4-GVV" customClass="ArtistCollectionViewCell" customModule="Embassat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="276" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="276" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoG-bb-Phh">
                        <rect key="frame" x="118" y="13" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.25490196078431371" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-V6-6Mx" userLabel="Separator">
                        <rect key="frame" x="0.0" y="43" width="276" height="2"/>
                        <color key="backgroundColor" red="0.0" green="0.25490196078431371" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="25T-dd-ld9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.88627450980392153" green="0.86274509803921573" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="RoG-bb-Phh" secondAttribute="centerX" id="3nP-eA-GJn"/>
                <constraint firstAttribute="bottom" secondItem="Dbc-V6-6Mx" secondAttribute="bottom" id="7PG-sh-34h"/>
                <constraint firstItem="RoG-bb-Phh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PSx-Q4-GVV" secondAttribute="leading" constant="2" id="ZOI-Ea-4mC"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RoG-bb-Phh" secondAttribute="trailing" constant="2" id="gVU-lY-rf0"/>
                <constraint firstItem="Dbc-V6-6Mx" firstAttribute="leading" secondItem="PSx-Q4-GVV" secondAttribute="leading" id="hTm-1z-qDJ"/>
                <constraint firstAttribute="trailing" secondItem="Dbc-V6-6Mx" secondAttribute="trailing" id="ihA-mx-fSQ"/>
                <constraint firstAttribute="centerY" secondItem="RoG-bb-Phh" secondAttribute="centerY" id="iji-g1-uDc"/>
            </constraints>
            <connections>
                <outlet property="bottomSeparator" destination="Dbc-V6-6Mx" id="8Zh-kv-E5c"/>
                <outlet property="optionNameLabel" destination="RoG-bb-Phh" id="aOO-HK-Okk"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
