<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CADEMArtistsViewController" customModule="Embassat" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="ACl-9w-5i9" id="gKh-BV-rod"/>
                <outlet property="artistsCollectionView" destination="ocL-i3-F9O" id="qGe-iH-xxr"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-i3-F9O">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Cpp-hj-4Q0">
                        <size key="itemSize" width="320" height="53"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="PeE-3l-9Ra"/>
                    </connections>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ACl-9w-5i9">
                    <rect key="frame" x="142" y="266" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ocL-i3-F9O" secondAttribute="trailing" id="DGq-gx-S6f"/>
                <constraint firstAttribute="centerY" secondItem="ACl-9w-5i9" secondAttribute="centerY" id="E6O-0E-TEN"/>
                <constraint firstAttribute="centerX" secondItem="ACl-9w-5i9" secondAttribute="centerX" id="MFV-fR-9mR"/>
                <constraint firstAttribute="bottom" secondItem="ocL-i3-F9O" secondAttribute="bottom" id="bFq-Sv-49T"/>
                <constraint firstItem="ocL-i3-F9O" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ctw-P7-cCR"/>
                <constraint firstItem="ocL-i3-F9O" firstAttribute="top" secondItem="1" secondAttribute="top" id="gEN-F3-tzO"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
