<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aLa-QC-Aco" customClass="CADEMScheduleHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wz-ex-vvF">
                    <rect key="frame" x="0.0" y="0.0" width="106" height="38"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dijous" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-yo-jGb">
                            <rect key="frame" x="31" y="10" width="46" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.94117647058823528" green="0.31764705882352939" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="G2h-yo-jGb" secondAttribute="centerY" constant="-0.5" id="6QH-dV-Mmw"/>
                        <constraint firstAttribute="width" constant="106" id="QS9-v6-40r"/>
                        <constraint firstAttribute="centerX" secondItem="G2h-yo-jGb" secondAttribute="centerX" constant="-0.5" id="elT-Ng-lnz"/>
                    </constraints>
                </view>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tm8-SI-hmt">
                    <rect key="frame" x="106" y="0.0" width="107" height="38"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divendres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3J-Rm-ERi">
                            <rect key="frame" x="17" y="10" width="73" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.94117647058823528" green="0.31764705882352939" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="B3J-Rm-ERi" secondAttribute="centerY" constant="-0.5" id="2T8-Lv-bLe"/>
                        <constraint firstAttribute="centerX" secondItem="B3J-Rm-ERi" secondAttribute="centerX" constant="0.5" id="E0Z-65-Lcf"/>
                    </constraints>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9P9-jK-trc">
                    <rect key="frame" x="213" y="0.0" width="107" height="38"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dissabte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EA-BQ-08H">
                            <rect key="frame" x="22" y="10" width="64" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.94117647058823528" green="0.31764705882352939" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="AwF-Ld-CGI"/>
                        <constraint firstAttribute="centerX" secondItem="2EA-BQ-08H" secondAttribute="centerX" id="MiH-3k-jZ8"/>
                        <constraint firstAttribute="centerY" secondItem="2EA-BQ-08H" secondAttribute="centerY" constant="-0.5" id="NfR-ab-s1X"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3wz-ex-vvF" secondAttribute="bottom" id="2mt-A7-JTG"/>
                <constraint firstItem="9P9-jK-trc" firstAttribute="top" secondItem="aLa-QC-Aco" secondAttribute="top" id="3j9-JP-X6y"/>
                <constraint firstItem="3wz-ex-vvF" firstAttribute="top" secondItem="aLa-QC-Aco" secondAttribute="top" id="490-sr-snX"/>
                <constraint firstAttribute="bottom" secondItem="9P9-jK-trc" secondAttribute="bottom" id="6qL-fP-OTc"/>
                <constraint firstItem="tm8-SI-hmt" firstAttribute="leading" secondItem="3wz-ex-vvF" secondAttribute="trailing" id="7WL-jQ-RAH"/>
                <constraint firstItem="3wz-ex-vvF" firstAttribute="leading" secondItem="aLa-QC-Aco" secondAttribute="leading" id="C2Q-mH-jYe"/>
                <constraint firstAttribute="trailing" secondItem="9P9-jK-trc" secondAttribute="trailing" id="KzA-NS-iYe"/>
                <constraint firstAttribute="bottom" secondItem="tm8-SI-hmt" secondAttribute="bottom" id="VsU-Rs-ffO"/>
                <constraint firstItem="9P9-jK-trc" firstAttribute="leading" secondItem="tm8-SI-hmt" secondAttribute="trailing" id="Xkl-bi-gJO"/>
                <constraint firstItem="tm8-SI-hmt" firstAttribute="top" secondItem="aLa-QC-Aco" secondAttribute="top" id="tpp-qS-xjP"/>
            </constraints>
            <connections>
                <outlet property="fridayContainer" destination="tm8-SI-hmt" id="dec-2p-XiW"/>
                <outlet property="fridayLabel" destination="B3J-Rm-ERi" id="Z2c-OK-INI"/>
                <outlet property="saturdayContainer" destination="9P9-jK-trc" id="3ph-Xa-IEb"/>
                <outlet property="saturdayLabel" destination="2EA-BQ-08H" id="iZv-ZI-hsO"/>
                <outlet property="thursdayContainer" destination="3wz-ex-vvF" id="lt2-pj-d1f"/>
                <outlet property="thursdayLabel" destination="G2h-yo-jGb" id="g6T-o8-Gb6"/>
            </connections>
        </collectionReusableView>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
