<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CADEMInfoHeaderView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YkI-hd-sJb" customClass="CADEMInfoHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_cover.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lps-9n-dCU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="184" id="i8q-8M-6rl"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQi-h3-w5D">
                    <rect key="frame" x="0.0" y="184" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Què és l'Embassa't?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFk-Tb-wky">
                            <rect key="frame" x="22" y="13" width="153" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.94117647059999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.019607843140000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="RUw-XF-l7Q"/>
                        <constraint firstAttribute="centerY" secondItem="FFk-Tb-wky" secondAttribute="centerY" id="eig-IF-98t"/>
                        <constraint firstItem="FFk-Tb-wky" firstAttribute="leading" secondItem="KQi-h3-w5D" secondAttribute="leading" constant="22" id="uxe-uu-gZa"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="KQi-h3-w5D" firstAttribute="top" secondItem="Lps-9n-dCU" secondAttribute="bottom" id="3c8-au-VSf"/>
                <constraint firstAttribute="trailing" secondItem="Lps-9n-dCU" secondAttribute="trailing" id="4Wy-fz-eap"/>
                <constraint firstItem="Lps-9n-dCU" firstAttribute="top" secondItem="YkI-hd-sJb" secondAttribute="top" id="7j9-gz-Qz3"/>
                <constraint firstItem="Lps-9n-dCU" firstAttribute="leading" secondItem="YkI-hd-sJb" secondAttribute="leading" id="FT1-PZ-9L1"/>
                <constraint firstAttribute="trailing" secondItem="KQi-h3-w5D" secondAttribute="trailing" id="Lhv-0R-1Z5"/>
                <constraint firstAttribute="bottom" secondItem="KQi-h3-w5D" secondAttribute="bottom" id="gj5-Pc-tl8"/>
                <constraint firstItem="KQi-h3-w5D" firstAttribute="leading" secondItem="YkI-hd-sJb" secondAttribute="leading" id="n6W-Ye-WHU"/>
            </constraints>
            <connections>
                <outlet property="coverImage" destination="Lps-9n-dCU" id="c2x-ua-Z3i"/>
                <outlet property="titleLabel" destination="FFk-Tb-wky" id="GKE-xn-EuH"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="info_cover.png" width="320" height="176"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
