<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="apercu_medium.otf">
            <string>Apercu-Medium</string>
            <string>Apercu-Medium</string>
            <string>Apercu-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CADEMExtrasViewController" customModule="Embassat" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="bodyLabels" destination="muL-gJ-rvP" collectionClass="NSMutableArray" id="kMg-fF-EtO"/>
                <outletCollection property="bodyLabels" destination="rdj-gX-GTR" collectionClass="NSMutableArray" id="OZf-QH-Rrm"/>
                <outletCollection property="titleLabels" destination="avQ-X2-tue" collectionClass="NSMutableArray" id="9NT-If-XKE"/>
                <outletCollection property="titleLabels" destination="Civ-tU-MX0" collectionClass="NSMutableArray" id="cWd-nC-TWD"/>
                <outletCollection property="titleLabels" destination="B0U-qi-cfK" collectionClass="NSMutableArray" id="KuI-hd-aXe"/>
                <outletCollection property="titleLabels" destination="MDM-iG-fwO" collectionClass="NSMutableArray" id="cIR-uj-BdR"/>
                <outletCollection property="titleLabels" destination="sSq-mM-M4B" collectionClass="NSMutableArray" id="BhD-2p-sua"/>
                <outletCollection property="titleLabels" destination="PqV-TK-G40" collectionClass="NSMutableArray" id="rW5-TJ-kBr"/>
                <outletCollection property="bodyLabels" destination="5oW-Rv-9zZ" collectionClass="NSMutableArray" id="wzg-H4-QQB"/>
                <outletCollection property="subtitleLabels" destination="CxS-ms-TWh" collectionClass="NSMutableArray" id="zh2-mI-cqc"/>
                <outletCollection property="subtitleLabels" destination="MnG-fe-EnC" collectionClass="NSMutableArray" id="5Wc-rZ-Qz3"/>
                <outletCollection property="subtitleLabels" destination="PTr-3d-cqH" collectionClass="NSMutableArray" id="9xP-cn-pTN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1001"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3t-T4-m8X">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1001"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8U-zv-10y">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dissabte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqV-TK-G40">
                                    <rect key="frame" x="22" y="12" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.94117647059999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00 - 21:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSq-mM-M4B">
                                    <rect key="frame" x="113" y="12" width="96" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.94117647059999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Petit EM’" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDM-iG-fwO">
                                    <rect key="frame" x="230" y="12" width="68" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.94117647059999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="sSq-mM-M4B" secondAttribute="centerX" constant="-0.5" id="B5R-nw-fnE"/>
                                <constraint firstItem="PqV-TK-G40" firstAttribute="leading" secondItem="b8U-zv-10y" secondAttribute="leading" constant="22" id="BvT-tF-nIT"/>
                                <constraint firstAttribute="centerY" secondItem="sSq-mM-M4B" secondAttribute="centerY" id="Dpb-MW-fBB"/>
                                <constraint firstAttribute="height" constant="44" id="H1W-Bd-vfn"/>
                                <constraint firstAttribute="centerY" secondItem="PqV-TK-G40" secondAttribute="centerY" id="btn-h5-8b8"/>
                                <constraint firstAttribute="trailing" secondItem="MDM-iG-fwO" secondAttribute="trailing" constant="22" id="u8c-ck-PqR"/>
                                <constraint firstAttribute="centerY" secondItem="MDM-iG-fwO" secondAttribute="centerY" id="uSf-PB-Kn5"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museu del Gas, Fundació Gas Natural Fenosa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-ms-TWh">
                            <rect key="frame" x="22" y="64" width="276" height="48"/>
                            <fontDescription key="fontDescription" name="Apercu-Medium" family="Apercu" pointSize="20"/>
                            <color key="textColor" red="0.94117647059999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="rdj-gX-GTR">
                            <rect key="frame" x="22" y="120" width="276" height="224"/>
                            <string key="text">El primer festival per tota la família. Una experiència perquè grans i petits comparteixin un espai i una experiència única. Per quart any consecutiu el dissabte de festival dedicarà les primeres hores de la tarda al públic més petit de la casa. Tres hores de tallers, jocs, photocall i interaccions que buscaran acostar la música i l’esbarjo entre el nou públic. </string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horaris Petit EM’:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="MnG-fe-EnC">
                            <rect key="frame" x="22" y="352" width="159" height="24"/>
                            <fontDescription key="fontDescription" name="Apercu-Medium" family="Apercu" pointSize="20"/>
                            <color key="textColor" red="0.94117647059999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="5oW-Rv-9zZ">
                            <rect key="frame" x="22" y="384" width="276" height="102"/>
                            <string key="text">18.00 Dàmaris Gelabert
19.00 Obertura Tallers Petit EM’
19.00 Polpax (Recinte Estruch)
20.25 Núria Graham (Recinte Estruch)</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmZ-27-jZu">
                            <rect key="frame" x="0.0" y="506" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-qi-cfK">
                                    <rect key="frame" x="22" y="12" width="80" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.94117647059999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:00 - 05:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avQ-X2-tue">
                                    <rect key="frame" x="112" y="12" width="96" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.94117647059999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kräsna" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-tU-MX0">
                                    <rect key="frame" x="245" y="12" width="53" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.94117647059999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="D5r-My-TNQ"/>
                                <constraint firstItem="B0U-qi-cfK" firstAttribute="leading" secondItem="LmZ-27-jZu" secondAttribute="leading" constant="22" id="I5q-Pz-u2M"/>
                                <constraint firstAttribute="trailing" secondItem="Civ-tU-MX0" secondAttribute="trailing" constant="22" id="JaQ-rj-BIi"/>
                                <constraint firstAttribute="centerY" secondItem="Civ-tU-MX0" secondAttribute="centerY" id="McQ-MP-XhG"/>
                                <constraint firstAttribute="centerX" secondItem="avQ-X2-tue" secondAttribute="centerX" id="jDY-h1-cZo"/>
                                <constraint firstAttribute="centerY" secondItem="avQ-X2-tue" secondAttribute="centerY" id="mVY-Qz-hPF"/>
                                <constraint firstAttribute="centerY" secondItem="B0U-qi-cfK" secondAttribute="centerY" id="zOw-Mi-vhM"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divendres i Dissabte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTr-3d-cqH">
                            <rect key="frame" x="22" y="570" width="181" height="24"/>
                            <fontDescription key="fontDescription" name="Apercu-Medium" family="Apercu" pointSize="20"/>
                            <color key="textColor" red="0.94117647059999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="muL-gJ-rvP">
                            <rect key="frame" x="22" y="602" width="276" height="467"/>
                            <string key="text">Si estàs consultant aquest apartat possiblement és perquè encara no has tingut prou festa. Si has d’esperar al primer tren, la connexió del nit bus o simplement no voldries que s’acabessin les nits del EMBASSA’T, has clicat al lloc correcte. És aquí on acabarem tots: públic i músics brindant per més música.
Divendres 12 serà el torn de Dj CAPO. La millor manera per acabar la festa amb els hits d’ahir, d’avui i potser de demà.
Dissabte 13 el tàndem el completarà JMII i Hal9000 dues maneres complementàries per entendre la nit. Des de la vessant més electrònica i ballable, fins als clàssics del rock més imperdonables i que no poden fallar quan parlem d’una gran festa. La cirereta del festival.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.019607843137254902" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PTr-3d-cqH" firstAttribute="top" secondItem="LmZ-27-jZu" secondAttribute="bottom" constant="20" id="1DS-zb-D35"/>
                        <constraint firstItem="rdj-gX-GTR" firstAttribute="top" secondItem="CxS-ms-TWh" secondAttribute="bottom" constant="8" id="4DV-lN-KyD"/>
                        <constraint firstItem="muL-gJ-rvP" firstAttribute="leading" secondItem="m3t-T4-m8X" secondAttribute="leading" constant="22" id="5Nl-co-mjx"/>
                        <constraint firstAttribute="bottom" secondItem="muL-gJ-rvP" secondAttribute="bottom" constant="20" id="6gG-Op-0Ul"/>
                        <constraint firstItem="5oW-Rv-9zZ" firstAttribute="top" secondItem="MnG-fe-EnC" secondAttribute="bottom" constant="8" id="8zZ-CF-z9q"/>
                        <constraint firstItem="PTr-3d-cqH" firstAttribute="leading" secondItem="m3t-T4-m8X" secondAttribute="leading" constant="22" id="9Qg-x4-9fA"/>
                        <constraint firstAttribute="trailing" secondItem="5oW-Rv-9zZ" secondAttribute="trailing" constant="22" id="I31-6t-Jwg"/>
                        <constraint firstItem="rdj-gX-GTR" firstAttribute="leading" secondItem="m3t-T4-m8X" secondAttribute="leading" constant="22" id="IjQ-vF-Sib"/>
                        <constraint firstItem="5oW-Rv-9zZ" firstAttribute="leading" secondItem="m3t-T4-m8X" secondAttribute="leading" constant="22" id="a4p-GH-EIM"/>
                        <constraint firstItem="LmZ-27-jZu" firstAttribute="top" secondItem="5oW-Rv-9zZ" secondAttribute="bottom" constant="20" id="aqO-9c-jMo"/>
                        <constraint firstItem="b8U-zv-10y" firstAttribute="top" secondItem="m3t-T4-m8X" secondAttribute="top" id="dRE-dz-bWh"/>
                        <constraint firstItem="MnG-fe-EnC" firstAttribute="top" secondItem="rdj-gX-GTR" secondAttribute="bottom" constant="8" id="gmO-S6-zoW"/>
                        <constraint firstItem="b8U-zv-10y" firstAttribute="leading" secondItem="m3t-T4-m8X" secondAttribute="leading" id="k66-Af-6iI"/>
                        <constraint firstAttribute="trailing" secondItem="rdj-gX-GTR" secondAttribute="trailing" constant="22" id="l3z-HH-XIQ"/>
                        <constraint firstItem="CxS-ms-TWh" firstAttribute="top" secondItem="b8U-zv-10y" secondAttribute="bottom" constant="20" id="mNh-fd-gvN"/>
                        <constraint firstItem="MnG-fe-EnC" firstAttribute="leading" secondItem="m3t-T4-m8X" secondAttribute="leading" constant="22" id="naN-MT-NtK"/>
                        <constraint firstItem="muL-gJ-rvP" firstAttribute="top" secondItem="PTr-3d-cqH" secondAttribute="bottom" constant="8" id="o0j-g0-b2a"/>
                        <constraint firstItem="LmZ-27-jZu" firstAttribute="leading" secondItem="m3t-T4-m8X" secondAttribute="leading" id="ppa-bV-VqK"/>
                        <constraint firstAttribute="trailing" secondItem="LmZ-27-jZu" secondAttribute="trailing" id="rNW-cF-eNa"/>
                        <constraint firstAttribute="trailing" secondItem="b8U-zv-10y" secondAttribute="trailing" id="sEy-Vz-b3W"/>
                        <constraint firstAttribute="trailing" secondItem="CxS-ms-TWh" secondAttribute="trailing" constant="22" id="uEV-r0-huJ"/>
                        <constraint firstAttribute="trailing" secondItem="muL-gJ-rvP" secondAttribute="trailing" constant="22" id="xdS-eB-zvB"/>
                        <constraint firstItem="CxS-ms-TWh" firstAttribute="leading" secondItem="m3t-T4-m8X" secondAttribute="leading" constant="22" id="yLm-Bh-4sg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.019607843140000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m3t-T4-m8X" secondAttribute="bottom" id="2hr-aX-cA1"/>
                <constraint firstItem="m3t-T4-m8X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GJQ-75-f6a"/>
                <constraint firstItem="m3t-T4-m8X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YP8-bm-uk6"/>
                <constraint firstAttribute="trailing" secondItem="m3t-T4-m8X" secondAttribute="trailing" id="xHK-xV-2Wd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="360" y="621.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
