<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CADEMExtrasViewController" customModule="Embassat" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="bodyLabels" destination="muL-gJ-rvP" collectionClass="NSMutableArray" id="kMg-fF-EtO"/>
                <outletCollection property="bodyLabels" destination="rdj-gX-GTR" collectionClass="NSMutableArray" id="OZf-QH-Rrm"/>
                <outletCollection property="titleLabels" destination="avQ-X2-tue" collectionClass="NSMutableArray" id="9NT-If-XKE"/>
                <outletCollection property="titleLabels" destination="Civ-tU-MX0" collectionClass="NSMutableArray" id="cWd-nC-TWD"/>
                <outletCollection property="titleLabels" destination="B0U-qi-cfK" collectionClass="NSMutableArray" id="KuI-hd-aXe"/>
                <outletCollection property="titleLabels" destination="MDM-iG-fwO" collectionClass="NSMutableArray" id="cIR-uj-BdR"/>
                <outletCollection property="titleLabels" destination="sSq-mM-M4B" collectionClass="NSMutableArray" id="BhD-2p-sua"/>
                <outletCollection property="titleLabels" destination="PqV-TK-G40" collectionClass="NSMutableArray" id="rW5-TJ-kBr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3t-T4-m8X">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmZ-27-jZu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fira" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-qi-cfK">
                                    <rect key="frame" x="22" y="12" width="28" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.94117647059999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dissabte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avQ-X2-tue">
                                    <rect key="frame" x="127" y="12" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.94117647059999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-tU-MX0">
                                    <rect key="frame" x="257" y="12" width="41" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.94117647059999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="D5r-My-TNQ"/>
                                <constraint firstItem="B0U-qi-cfK" firstAttribute="leading" secondItem="LmZ-27-jZu" secondAttribute="leading" constant="22" id="I5q-Pz-u2M"/>
                                <constraint firstAttribute="trailing" secondItem="Civ-tU-MX0" secondAttribute="trailing" constant="22" id="JaQ-rj-BIi"/>
                                <constraint firstAttribute="centerY" secondItem="Civ-tU-MX0" secondAttribute="centerY" id="McQ-MP-XhG"/>
                                <constraint firstAttribute="centerX" secondItem="avQ-X2-tue" secondAttribute="centerX" id="jDY-h1-cZo"/>
                                <constraint firstAttribute="centerY" secondItem="avQ-X2-tue" secondAttribute="centerY" id="mVY-Qz-hPF"/>
                                <constraint firstAttribute="centerY" secondItem="B0U-qi-cfK" secondAttribute="centerY" id="zOw-Mi-vhM"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="muL-gJ-rvP">
                            <rect key="frame" x="22" y="64" width="276" height="406"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="276" id="48w-u4-D5v"/>
                            </constraints>
                            <string key="text">La jornada del dissabte 28 de juny, la Plaça del Gas serà l’àgora de la primera mostra de discogràfiques independents i entitats locals relacionades amb l’àmbit cultural. La fira FEM EMBASSA’T es convertirà en un aparador de totes aquelles novetats i propostes alternatives i fresques que no tenen cabuda al circuït habitual i on primarà el producte gestat a la comarca del Vallès. La Fira vol ser una plataforma d’exposició que les entitats poden utilitzar per tal de donar-se a conèixer a tota la ciutat. És per això que de 12.00 a 20.00 hores, la Fira tindrà un accés gratuït a tot el públic, amb programació oberta, composada per concerts en format reduït.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8U-zv-10y">
                            <rect key="frame" x="0.0" y="490" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Petit EM’" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqV-TK-G40">
                                    <rect key="frame" x="22" y="12" width="68" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.94117647059999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dissabte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSq-mM-M4B">
                                    <rect key="frame" x="128" y="12" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.94117647059999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDM-iG-fwO">
                                    <rect key="frame" x="257" y="12" width="41" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.94117647059999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="sSq-mM-M4B" secondAttribute="centerX" constant="-0.5" id="B5R-nw-fnE"/>
                                <constraint firstItem="PqV-TK-G40" firstAttribute="leading" secondItem="b8U-zv-10y" secondAttribute="leading" constant="22" id="BvT-tF-nIT"/>
                                <constraint firstAttribute="centerY" secondItem="sSq-mM-M4B" secondAttribute="centerY" id="Dpb-MW-fBB"/>
                                <constraint firstAttribute="height" constant="44" id="H1W-Bd-vfn"/>
                                <constraint firstAttribute="centerY" secondItem="PqV-TK-G40" secondAttribute="centerY" id="btn-h5-8b8"/>
                                <constraint firstAttribute="trailing" secondItem="MDM-iG-fwO" secondAttribute="trailing" constant="22" id="u8c-ck-PqR"/>
                                <constraint firstAttribute="centerY" secondItem="MDM-iG-fwO" secondAttribute="centerY" id="uSf-PB-Kn5"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="rdj-gX-GTR">
                            <rect key="frame" x="22" y="554" width="276" height="305"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="276" id="9fJ-fm-tvl"/>
                            </constraints>
                            <string key="text">Concebut per donar un servei d’oci al públic més petit, el Petit EMBASSA’T torna a obrir un any més la programació dels Jardins de l’Espai Cultura amb una programació variada i pensada pels més menuts que busca acostar la cultura a les futures generacions. Eina per transmetre de pares a fills la passió per la música, la cultura i les activitats de lleure. L’oferta d’enguany es composa pel taller d’iniciació al “Fingerboards” o “Skate de dits” a càrrec del campió sa</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.019607843137254902" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="muL-gJ-rvP" firstAttribute="leading" secondItem="m3t-T4-m8X" secondAttribute="leading" constant="22" id="5Nl-co-mjx"/>
                        <constraint firstAttribute="bottom" secondItem="rdj-gX-GTR" secondAttribute="bottom" constant="20" id="Cp7-oR-ySo"/>
                        <constraint firstItem="rdj-gX-GTR" firstAttribute="leading" secondItem="m3t-T4-m8X" secondAttribute="leading" constant="22" id="IjQ-vF-Sib"/>
                        <constraint firstItem="LmZ-27-jZu" firstAttribute="top" secondItem="m3t-T4-m8X" secondAttribute="top" id="TmX-1X-h7t"/>
                        <constraint firstItem="muL-gJ-rvP" firstAttribute="top" secondItem="LmZ-27-jZu" secondAttribute="bottom" constant="20" id="Vcx-BL-FmS"/>
                        <constraint firstItem="rdj-gX-GTR" firstAttribute="top" secondItem="b8U-zv-10y" secondAttribute="bottom" constant="20" id="eIa-3g-Ju2"/>
                        <constraint firstItem="b8U-zv-10y" firstAttribute="leading" secondItem="m3t-T4-m8X" secondAttribute="leading" id="k66-Af-6iI"/>
                        <constraint firstItem="b8U-zv-10y" firstAttribute="top" secondItem="muL-gJ-rvP" secondAttribute="bottom" constant="20" id="kmg-wx-VVx"/>
                        <constraint firstAttribute="trailing" secondItem="rdj-gX-GTR" secondAttribute="trailing" constant="22" id="l3z-HH-XIQ"/>
                        <constraint firstItem="LmZ-27-jZu" firstAttribute="leading" secondItem="m3t-T4-m8X" secondAttribute="leading" id="ppa-bV-VqK"/>
                        <constraint firstAttribute="trailing" secondItem="LmZ-27-jZu" secondAttribute="trailing" id="rNW-cF-eNa"/>
                        <constraint firstAttribute="trailing" secondItem="b8U-zv-10y" secondAttribute="trailing" id="sEy-Vz-b3W"/>
                        <constraint firstAttribute="trailing" secondItem="muL-gJ-rvP" secondAttribute="trailing" constant="22" id="xdS-eB-zvB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.019607843140000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m3t-T4-m8X" secondAttribute="bottom" id="2hr-aX-cA1"/>
                <constraint firstItem="m3t-T4-m8X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GJQ-75-f6a"/>
                <constraint firstItem="m3t-T4-m8X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YP8-bm-uk6"/>
                <constraint firstAttribute="trailing" secondItem="m3t-T4-m8X" secondAttribute="trailing" id="xHK-xV-2Wd"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
